<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView_category"
        app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/textView_category"
        android:layout_toRightOf="@+id/imageView_category"
        android:layout_toEndOf="@+id/imageView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="22sp"/>

</RelativeLayout>