<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView_condition"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/textView_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_condition"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:text="sjdkalæfjkldasjfkladsjfkladjsklfjadsklfjklasdjfklasjdklfjalkæ"/>

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_below="@id/textView_condition"
        android:text="Lorem ipsum lorem ipsumjf jda kfjdk jjj dkl lsajfklds jfkljs dkfjksdl jfksjdfkldsjafkl"/>

</RelativeLayout>